# SmartPrep-Interview

./: .gitignore  pom.xml
frontend/src/: App.tsx  index.css
frontend/src/services/: api.ts
src/main/java/com/platform/cip/: CipApplication.java
src/main/java/com/platform/cip/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/platform/cip/controller/: AuthController.java  InterviewSessionController.java  ProblemController.java
src/main/java/com/platform/cip/document/: ChatMessage.java  Difficulty.java  InterviewSession.java  Problem.java  Role.java  TestCase.java  User.java
src/main/java/com/platform/cip/dto/: AuthResponse.java  ErrorResponse.java  InterviewSessionRequest.java  LoginRequest.java  ProblemResponse.java  RegisterRequest.java
src/main/java/com/platform/cip/exception/: GlobalExceptionHandler.java
src/main/java/com/platform/cip/repository/: InterviewSessionRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/com/platform/cip/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/platform/cip/service/: AuthService.java  GroqService.java  InterviewSessionService.java  ProblemService.java
src/main/resources/: application.yml
